static int chunk_inflate(void *in, size_t in_sz, void *out, size_t *out_sz,
			 struct test_options *opts)
{
	z_stream strm;
	int ret;
	int ret, wbits;
	memset(&strm, 0, sizeof(z_stream));
	/* Window size of 15, +32 for auto-decoding gzip/zlib */
	ret = inflateInit2(&strm, 15 + 32);
	/*
	 * Window bits parameter:
	 * - deflate (alg 0): -15 (negative = no header, raw deflate)
	 * - zlib (alg 1):    15 (zlib header)
	 * - gzip (alg 2):    15 + 16 (gzip header)
	 * - auto detect:     15 + 32 (auto-detect zlib/gzip header)
	 */
	switch (opts->alg_type) {
	case WD_DEFLATE:
		wbits = -15;
		break;
	case WD_ZLIB:
		wbits = 15;
		break;
	case WD_GZIP:
		wbits = 15 + 16;
		break;
	default:
		wbits = 15 + 32;  /* auto-detect for other cases */
		break;
	}
	ret = inflateInit2(&strm, wbits);
	if (ret != Z_OK) {
		COMP_TST_PRT("zlib inflateInit: %d\n", ret);
		return -EINVAL;
	}



static void qm_check_decomp_blk_nostart(struct wcrypto_comp_msg *recv_msg,
                                         struct hisi_zip_sqe_v3 *sqe,
                                         __u16 ctx_st,
                                         __u16 ctx_bfinal,
                                         __u32 ctx_win_len)
{
	__u32 bit_cnt;
	void *cache_data;
	int ret;
	if (ctx_st == HW_DECOMPING_NO_SPACE && recv_msg->in_size == recv_msg->in_cons &&
	    ctx_bfinal && (sqe->ctx_dw1 & HZ_CTX_STORE_MASK))
		recv_msg->status = WCRYPTO_DECOMP_BLK_NOSTART;
	bit_cnt = (sqe->ctx_dw0 & CTX_HEAD_BIT_CNT_MASK) >> CTX_HEAD_BIT_CNT_SHIFT;
	if (!recv_msg->status && bit_cnt && ctx_st == HW_DECOMP_BLK_NOSTART &&
	    recv_msg->alg_type == WCRYPTO_RAW_DEFLATE) {
		ctx_win_len = WIN_LEN_ALIGN(ctx_win_len);
		cache_data = recv_msg->ctx_buf + CTX_BUFFER_OFFSET +
			     CTX_BLOCKST_OFFSET + ctx_win_len;
		ret = check_huffman_block_integrity(cache_data, bit_cnt);
		if (ret < 0) {
			WD_ERR("invalid: unable to parse data!\n");
			recv_msg->status = WD_IN_EPARA;
		} else if (ret)
			recv_msg->status = WCRYPTO_DECOMP_BLK_NOSTART;
	}
}









int qm_parse_zip_sqe_v3(void *hw_msg, const struct qm_queue_info *info,
			__u16 i, __u16 usr)
{
	struct wcrypto_comp_msg *recv_msg = info->req_cache[i];
	struct hisi_zip_sqe_v3 *sqe = hw_msg;
	struct wd_queue *q = info->q;
	struct q_info *qinfo = q->qinfo;
	bool v5_stream_decomp;
	__u16 ctx_bfinal = sqe->ctx_dw0 & HZ_CTX_BFINAL_MASK;
	__u32 ctx_win_len = sqe->ctx_dw2 & CTX_WIN_LEN_MASK;
	__u16 ctx_st = sqe->ctx_dw0 & HZ_CTX_ST_MASK;
	__u16 lstblk = sqe->dw3 & HZ_LSTBLK_MASK;
	__u32 status = sqe->dw3 & HZ_STATUS_MASK;
	__u32 type = sqe->dw9 & HZ_REQ_TYPE_MASK;
	uintptr_t phy_in, phy_out, phy_ctxbuf;
	struct hisi_zip_buf *buf = NULL;
	struct wcrypto_comp_tag *tag;
	__u32 ctx_status;
	void *cache_data;
	__u32 bit_cnt;
	int ret;
	if (unlikely(!recv_msg)) {
		WD_ERR("info->req_cache is null at index:%hu\n", i);
		return 0;
	}
	if (usr && sqe->tag_l != usr)
		return 0;
	v5_stream_decomp = strstr(qinfo->hw_type, HISI_QM_API_VER5_BASE) &&
			   recv_msg->stream_mode == WCRYPTO_COMP_STATEFUL &&
			   recv_msg->op_type == WCRYPTO_INFLATE;
	recv_msg->in_cons = sqe->consumed;
	recv_msg->produced = sqe->produced;
	recv_msg->checksum = sqe->checksum;
	if (v5_stream_decomp) {
		ctx_status = sqe->isize & HZ_V5_CTX_STATUS_MASK;
		if (ctx_status & HZ_V5_CTX_STATUS_DECOMP_DONE)
			recv_msg->status = WCRYPTO_DECOMP_END;
		else if (ctx_status && sqe->consumed == 0 && sqe->produced == 0) {
			WD_ERR("v5 stream decomp error: ctx_status=0x%x!\n", ctx_status);
			recv_msg->status = WD_EAGAIN;
		} else if (ctx_status) {
			WD_ERR("v5 stream decomp error: ctx_status=0x%x!\n", ctx_status);
			recv_msg->status = WD_IN_EPARA;
		} else
			recv_msg->status = 0;
		if (recv_msg->ctx_buf)
			*(__u32 *)recv_msg->ctx_buf = sqe->ctx_dw0;
	} else {
		if (recv_msg->ctx_buf) {
			*(__u32 *)recv_msg->ctx_buf = sqe->ctx_dw0;
			*(__u32 *)(recv_msg->ctx_buf + CTX_PRIV1_OFFSET) = sqe->ctx_dw1;
			*(__u32 *)(recv_msg->ctx_buf + CTX_PRIV2_OFFSET) = sqe->ctx_dw2;
			buf = (struct hisi_zip_buf *)(recv_msg->ctx_buf + CTX_STOREBUF_OFFSET);
		}
		recv_msg->isize = sqe->isize;
		if (status != 0 && status != HW_NEGACOMPRESS && status != HW_DECOMP_END &&
		    (!buf || !buf->skip_hw)) {
			zip_err_bd_print(ctx_st, status, type);
			recv_msg->status = WD_IN_EPARA;
		} else
			recv_msg->status = 0;
		qm_parse_zip_sqe_set_status(recv_msg, status, lstblk, ctx_st);
		if (ctx_st == HW_DECOMPING_NO_SPACE && recv_msg->in_size == recv_msg->in_cons &&
		    ctx_bfinal && (sqe->ctx_dw1 & HZ_CTX_STORE_MASK))
			recv_msg->status = WCRYPTO_DECOMP_BLK_NOSTART;
		bit_cnt = (sqe->ctx_dw0 & CTX_HEAD_BIT_CNT_MASK) >> CTX_HEAD_BIT_CNT_SHIFT;
		if (!recv_msg->status && bit_cnt && ctx_st == HW_DECOMP_BLK_NOSTART &&
		    recv_msg->alg_type == WCRYPTO_RAW_DEFLATE) {
			ctx_win_len = WIN_LEN_ALIGN(ctx_win_len);
			cache_data = recv_msg->ctx_buf + CTX_BUFFER_OFFSET +
				     CTX_BLOCKST_OFFSET + ctx_win_len;
			ret = check_huffman_block_integrity(cache_data, bit_cnt);
			if (ret < 0) {
				WD_ERR("invalid: unable to parse data!\n");
				recv_msg->status = WD_IN_EPARA;
			} else if (ret)
				recv_msg->status = WCRYPTO_DECOMP_BLK_NOSTART;
		}
		if (buf && buf->pending_out)
			copy_from_buf(recv_msg, buf);
	}
	phy_in = DMA_ADDR(sqe->source_addr_h, sqe->source_addr_l);
	drv_iova_unmap(q, recv_msg->src, (void *)phy_in, recv_msg->in_size);
	if (recv_msg->ctx_buf) {
		phy_ctxbuf = DMA_ADDR(sqe->stream_ctx_addr_h, sqe->stream_ctx_addr_l) -
			     CTX_BUFFER_OFFSET;
		drv_iova_unmap(q, recv_msg->ctx_buf, (void *)phy_ctxbuf,
			       MAX_CTX_RSV_SIZE);
	}
	phy_out = DMA_ADDR(sqe->dest_addr_h, sqe->dest_addr_l);
	if (v5_stream_decomp || !buf || !buf->pending_out || buf->skip_hw)
		drv_iova_unmap(q, recv_msg->dst, (void *)phy_out, recv_msg->avail_out);
	tag = (void *)(uintptr_t)recv_msg->udata;
	if (tag && tag->priv && !info->sqe_fill_priv)
		fill_priv_lz77_zstd(sqe, recv_msg);
	if (tag && info->sqe_parse_priv)
		info->sqe_parse_priv(sqe, WCRYPTO_COMP, tag->priv);
	return 1;
}











代码重构修改：
1. parse_v5_stream_decomp_status - 解析v5解压缩流状态
static void parse_v5_stream_decomp_status(struct wcrypto_comp_msg *recv_msg,
                                           struct hisi_zip_sqe_v3 *sqe)
{
    __u32 ctx_status = sqe->isize & HZ_V5_CTX_STATUS_MASK;
    if (ctx_status & HZ_V5_CTX_STATUS_DECOMP_DONE)
        recv_msg->status = WCRYPTO_DECOMP_END;
    else if (ctx_status && sqe->consumed == 0 && sqe->produced == 0) {
        WD_ERR("v5 stream decomp error: ctx_status=0x%x!\n", ctx_status);
        recv_msg->status = WD_EAGAIN;
    } else if (ctx_status) {
        WD_ERR("v5 stream decomp error: ctx_status=0x%x!\n", ctx_status);
        recv_msg->status = WD_IN_EPARA;
    } else
        recv_msg->status = 0;
    if (recv_msg->ctx_buf)
        *(__u32 *)recv_msg->ctx_buf = sqe->ctx_dw0;
}
2. parse_v3_stream_status - 解析v3流状态和Huffman块
static void parse_v3_stream_status(struct wcrypto_comp_msg *recv_msg,
                                    struct hisi_zip_sqe_v3 *sqe)
{
    __u16 ctx_st = sqe->ctx_dw0 & HZ_CTX_ST_MASK;
    __u16 ctx_bfinal = sqe->ctx_dw0 & HZ_CTX_BFINAL_MASK;
    __u32 ctx_win_len = sqe->ctx_dw2 & CTX_WIN_LEN_MASK;
    __u32 bit_cnt;
    void *cache_data;
    int ret;
    if (ctx_st == HW_DECOMPING_NO_SPACE && recv_msg->in_size == recv_msg->in_cons &&
        ctx_bfinal && (sqe->ctx_dw1 & HZ_CTX_STORE_MASK))
        recv_msg->status = WCRYPTO_DECOMP_BLK_NOSTART;
    bit_cnt = (sqe->ctx_dw0 & CTX_HEAD_BIT_CNT_MASK) >> CTX_HEAD_BIT_CNT_SHIFT;
    if (!recv_msg->status && bit_cnt && ctx_st == HW_DECOMP_BLK_NOSTART &&
        recv_msg->alg_type == WCRYPTO_RAW_DEFLATE) {
        ctx_win_len = WIN_LEN_ALIGN(ctx_win_len);
        cache_data = recv_msg->ctx_buf + CTX_BUFFER_OFFSET +
                     CTX_BLOCKST_OFFSET + ctx_win_len;
        ret = check_huffman_block_integrity(cache_data, bit_cnt);
        if (ret < 0) {
            WD_ERR("invalid: unable to parse data!\n");
            recv_msg->status = WD_IN_EPARA;
        } else if (ret)
            recv_msg->status = WCRYPTO_DECOMP_BLK_NOSTART;
    }
}
3. save_v3_ctx_buf - 保存v3上下文缓冲区
static void save_v3_ctx_buf(struct wcrypto_comp_msg *recv_msg,
                             struct hisi_zip_sqe_v3 *sqe,
                             struct hisi_zip_buf **buf)
{
    if (!recv_msg->ctx_buf)
        return;
    *(__u32 *)recv_msg->ctx_buf = sqe->ctx_dw0;
    *(__u32 *)(recv_msg->ctx_buf + CTX_PRIV1_OFFSET) = sqe->ctx_dw1;
    *(__u32 *)(recv_msg->ctx_buf + CTX_PRIV2_OFFSET) = sqe->ctx_dw2;
    *buf = (struct hisi_zip_buf *)(recv_msg->ctx_buf + CTX_STOREBUF_OFFSET);
}
4. unmap_zip_sqe_dma - 解映射DMA地址
static void unmap_zip_sqe_dma(struct wd_queue *q,
                               struct wcrypto_comp_msg *recv_msg,
                               struct hisi_zip_sqe_v3 *sqe,
                               struct hisi_zip_buf *buf,
                               bool v5_stream_decomp)
{
    uintptr_t phy_in, phy_out, phy_ctxbuf;
    phy_in = DMA_ADDR(sqe->source_addr_h, sqe->source_addr_l);
    drv_iova_unmap(q, recv_msg->src, (void *)phy_in, recv_msg->in_size);
    if (recv_msg->ctx_buf) {
        phy_ctxbuf = DMA_ADDR(sqe->stream_ctx_addr_h, sqe->stream_ctx_addr_l) -
                     CTX_BUFFER_OFFSET;
        drv_iova_unmap(q, recv_msg->ctx_buf, (void *)phy_ctxbuf,
                       MAX_CTX_RSV_SIZE);
    }
    phy_out = DMA_ADDR(sqe->dest_addr_h, sqe->dest_addr_l);
    if (v5_stream_decomp || !buf || !buf->pending_out || buf->skip_hw)
        drv_iova_unmap(q, recv_msg->dst, (void *)phy_out, recv_msg->avail_out);
}
---
主函数简化后：
int qm_parse_zip_sqe_v3(void *hw_msg, const struct qm_queue_info *info,
                        __u16 i, __u16 usr)
{
    struct wcrypto_comp_msg *recv_msg = info->req_cache[i];
    struct hisi_zip_sqe_v3 *sqe = hw_msg;
    struct wd_queue *q = info->q;
    struct q_info *qinfo = q->qinfo;
    struct hisi_zip_buf *buf = NULL;
    struct wcrypto_comp_tag *tag;
    bool v5_stream_decomp;
    if (unlikely(!recv_msg)) {
        WD_ERR("info->req_cache is null at index:%hu\n", i);
        return 0;
    }
    if (usr && sqe->tag_l != usr)
        return 0;
    v5_stream_decomp = strstr(qinfo->hw_type, HISI_QM_API_VER5_BASE) &&
                       recv_msg->stream_mode == WCRYPTO_COMP_STATEFUL &&
                       recv_msg->op_type == WCRYPTO_INFLATE;
    recv_msg->in_cons = sqe->consumed;
    recv_msg->produced = sqe->produced;
    recv_msg->checksum = sqe->checksum;
    if (v5_stream_decomp) {
        parse_v5_stream_decomp_status(recv_msg, sqe);
    } else {
        save_v3_ctx_buf(recv_msg, sqe, &buf);
        recv_msg->isize = sqe->isize;
        parse_v3_sqe_status(recv_msg, sqe, buf);
        parse_v3_stream_status(recv_msg, sqe);
        if (buf && buf->pending_out)
            copy_from_buf(recv_msg, buf);
    }
    unmap_zip_sqe_dma(q, recv_msg, sqe, buf, v5_stream_decomp);
    tag = (void *)(uintptr_t)recv_msg->udata;
    if (tag && tag->priv && !info->sqe_fill_priv)
        fill_priv_lz77_zstd(sqe, recv_msg);
    if (tag && info->sqe_parse_priv)
        info->sqe_parse_priv(sqe, WCRYPTO_COMP, tag->priv);
    return 1;
}